<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="theme-color" content="#000000" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
	<script>
		window.onload = () => {
			window.OneSignal = window.OneSignal || [];
			OneSignal.push(function () {
				OneSignal.init({
					appId: "40d54d2e-a8d8-4733-9bb7-00ad03d5be22",
					safari_web_id: "web.onesignal.auto.4bf63793-66f2-4d83-98c9-d7c9e724d029",
					notifyButton: {
						enable: true,
					},
				});
			});
		}
	</script>

	%sveltekit.head%
</head>

<body>
	<div>%sveltekit.body%</div>
</body>

</html>